{
	"FileVersion": 3,
	"EngineAssociation": "{574F4900-4AE5-BE66-0901-4FB6CB034BB8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UECppProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}